CRF 


################################################################################
Juste car courant
################################################################################
Avg Precision 0.879274876502
Avg Recall 0.909926127275
Avg f-measure 0.894337954759


################################################################################
Juste car courant + précédent
################################################################################
Avg Precision 0.920197866483
Avg Recall 0.910783088747
Avg f-measure 0.915466272546


################################################################################
Fenêtre de 5 car (unigrammes)
################################################################################
Avg Precision 0.930420181237
Avg Recall 0.910400445272
Avg f-measure 0.920301451527


################################################################################
Unigrammes + bigrammes
################################################################################
Avg Precision 0.963650005356
Avg Recall 0.962002209112
Avg f-measure 0.962825402218


################################################################################
Unigrammes + bigrammes + trigrammes
################################################################################
Avg Precision 0.96588852321
Avg Recall 0.960505829494
Avg f-measure 0.963189656242


################################################################################
Unigrammes + bigrammes + trigrammes (2)
################################################################################
Avg Precision 0.967900909369
Avg Recall 0.962629815896
Avg f-measure 0.965258166573


################################################################################
Unigrammes + bigrammes + trigrammes + 4-gram
################################################################################
Avg Precision 0.968128487146
Avg Recall 0.962557121465
Avg f-measure 0.965334765681


################################################################################
Unigrammes + bigrammes + trigrammes + 4-gram + hiraganas/katakanas
################################################################################
Avg Precision 0.970775506547
Avg Recall 0.966854883903
Avg f-measure 0.96881122871


################################################################################
Option -p pour le label
################################################################################
Avg Precision 0.972445486902
Avg Recall 0.967634104682
Avg f-measure 0.970033829697
